<!DOCTYPE html>
<html>
<head>
<meta charset="ASCII">
<style> 

.initial{}

pre{
line-height: 0.25;
font-size: 146%;
}

.white {
  color: #F0F0F0;
}

.orange {
  color: #F2B233;
}

.magenta {
  color: #E57FD8;
}

.lightBlue {
  color: #99B2F2;
}

.yellow {
  color: #DEDE6C;
}

.lime {
  color: #7FCC19;
}

.pink {
  color: #F2B2CC;
}

.gray {
  color: #4C4C4C;
}

.lightGray {
  color: #999999;
}

.cyan {
  color: #4C99B2;
}

.purple {
  color: #B266E5;
}

.blue {
  color: #3366CC;
}

.brown {
  color: #7F664C;
}

.green {
  color: #57A64E;
}

.red {
  color: #CC4C4C;
}

.black {
  color: #111111;
}

</style>
</head>
<body>
<pre><span class='red'>### ###  ##  ##</span></pre>
<pre><span class='red'> ##  ##  ### ##</span></pre>
<pre><span class='red'> ##       ###</span></pre>
<pre><span class='red'> ## ##     ###</span></pre>
<pre><span class='red'> ##         ###</span></pre>
<pre><span class='red'> ##      ##  ###</span></pre>
<pre><span class='red'>####     ##   ##</span></pre>
<pre></pre>
<pre><span class='lime'>Octal Cores</span><span class='magenta'> 4.8 GHz</span></pre>
</body>