<!DOCTYPE html>
<html>
<head>
<meta charset="ASCII">
<style> 

.initial{}

pre{
line-height: 0.25;
font-size: 146%;
}

.white {
  color: #F0F0F0;
}

.orange {
  color: #F2B233;
}

.magenta {
  color: #E57FD8;
}

.lightBlue {
  color: #99B2F2;
}

.yellow {
  color: #DEDE6C;
}

.lime {
  color: #7FCC19;
}

.pink {
  color: #F2B2CC;
}

.gray {
  color: #4C4C4C;
}

.lightGray {
  color: #999999;
}

.cyan {
  color: #4C99B2;
}

.purple {
  color: #B266E5;
}

.blue {
  color: #3366CC;
}

.brown {
  color: #7F664C;
}

.green {
  color: #57A64E;
}

.red {
  color: #CC4C4C;
}

.black {
  color: #111111;
}

</style>
</head>
<body style='background:black'>
<pre><span class='lime'>             .:##:::.</span></pre>
<pre><span class='lime'>           .:::::/;;\:.                        psie</span><span class='white'>@</span><span class="lime">VirtualFox</span></pre>
<pre><span class='lime'>     ()::::::@::/;;#;|:.                       OS: </span><span class='white'>PiesPopierdolony 20 sharik</span></pre>
<pre><span class='lime'>     ::::##::::|;;##;|::                       Kernel: </span><span class='white'>i686 Linux 3.4.1-13-generic</span></pre>
<pre><span class='lime'>      ':::::::::\;;;/::'                       Uptime: </span><span class='white'>3d 23h 46m</span></pre>
<pre><span class='lime'>           ':::::::::::                        Packages: </span><span class='white'>1488</span></pre>
<pre><span class='lime'>            |O|O|O|O|O|O                       Shell: </span><span class='white'>ComputerCraftOS 1.80 </span></pre>
<pre><span class='lime'>            :#:::::::##::.                     Resolution: </span><span class='white'>768x384</span></pre>
<pre><span class='lime'>           .:###:::::#:::::.                   Font: </span><span class='white'>system</span></pre>
<pre><span class='lime'>           :::##:::::::::::#:.                 Disk: </span><span class='white'>456KiB / 1024KiB</span></pre>
<pre><span class='lime'>            ::::;:::::::::###::.               CPU: </span><span class='white'>Intel Pentium 4 Prescott</span></pre>
<pre><span class='lime'>            ':::;::###::;::#:::::              GPU: </span><span class='white'>llvmpipe</span></pre>
<pre><span class='lime'>             ::::;::#::;::::::::::             RAM: </span><span class='white'>711KiB / 4096KiB</span></pre>
<pre><span class='lime'>             :##:;::::::;::::###:::     .      ID: </span><span class='white'>Computer-1</span></pre>
<pre><span class='lime'>           .:::::; .:::##::::::::::::::::      LocalAddress: </span><span class='white'>----</span></pre>
<pre><span class='lime'>           ::::::; :::::::::::::::::##::</span></pre>
</body>